# vim: set ts=2 sts=2 sw=2 noexpandtab ft=sh:
UNAME=`uname`

if [ "x$UNAME" == "xDarwin" ]; then
	alias ls="ls -G"
elif [ "x$UNAME" == "xMINGW32_NT-6.2" ]; then
	alias ls="ls --color"
else
	alias ls="ls --color --group-directories-first"
fi

#alias tmux="TERM=screen-256color tmux -u -2"
#alias tmux="tmux -u -2"

if [ -n `which mopidy 2>/dev/null` ]; then
	alias mopstart='nohup mopidy &> ~/logs/mopidy.log &'
fi

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

alias spushd='pushd >/dev/null'
alias spopd='popd >/dev/null'
