# vim: set ts=2 sts=2 sw=2 expandtab ft=sh nowrap:
################################################################################
# Global constants                                                             #
################################################################################
UNAME_S=`uname -s`
USER_COLOR='\e[0;31m'
HOST_COLOR='\e[1;36m'
WHERE_COLOR='\e[1;32m'
BRANCH_COLOR='\e[0;33m'
NORMAL_COLOR='\e[0m'
CHROOT_COLOR='\e[0;35m'
################################################################################

# Configure PATH environment variable
if [ x"${PATH_ORIG}" == x"" ]; then
  export PATH_ORIG=${PATH}
fi
export PATHADD="${HOME}/bin:${HOME}/.local/bin:/opt/bin:/opt/sbin"
export PATH=${PATHADD}:${PATH_ORIG}

# Configure terminal colors
export CLICOLOR=1                            # Set proper ls colors
export LSCOLORS=ExGxBxDxCxEgEdxbxgxcxd       # Default linux terminal colors

# Common environment variables
export EDITOR=vim
export SVN_EDITOR=vim
export QT_QPA_PLATFORMTHEME=qt5ct  # Enable qt5ct styling for QT apps

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
  debian_chroot=$(cat /etc/debian_chroot)
fi

# Prompt configuration
export PS1="\\[$CHROOT_COLOR\\]${debian_chroot:+($debian_chroot)}\\[${USER_COLOR}\\]\u\\[${HOST_COLOR}\\]@\h\\[${WHERE_COLOR}\\]:\w\\[${NORMAL_COLOR}\\]
\$ "

# Enable bash_completion
[ -r /usr/share/bash-completion/bash_completion ] && . /usr/share/bash-completion/bash_completion
complete -cf sudo         # Autocomplete sudo commands

# Bash configuration
shopt -s checkwinsize     # Bash doesn't get SIGWINCH when other app is in
                          # foreground.Enable checkwinsize so that bash checks
                          # terminal size when regaining control.
shopt -s expand_aliases
shopt -s histappend       # Enable history appending instead of overwriting.  #139609
shopt -s globstar         # Enable using the pattern "**" in pathname expansion to
                          # match all files and zero or more directories and subdirectories.
#
test -r "~/.dir_colors" && eval $(dircolors ~/.dir_colors)

# colored GCC warnings and errors
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

[ -r ~/script/bash_common ] && . ~/script/bash_common
