# vim: set ts=2 sts=2 sw=2 expandtab ft=sh nowrap:
if [ -f ~/.bash_aliases ]; then
  source ~/.bash_aliases
fi

################################################################################
# Global constants                                                             #
################################################################################
UNAME_S=`uname -s`
USER_COLOR='\e[0;31m'
HOST_COLOR='\e[1;36m'
WHERE_COLOR='\e[1;32m'
BRANCH_COLOR='\e[0;33m'
NORMAL_COLOR='\e[0m'
################################################################################

# Configure PATH environment variable
if [ x"${PATH_ORIG}" == x"" ]; then
  export PATH_ORIG=${PATH}
fi
export PATHADD="${HOME}/bin:${HOME}/.local/bin:/opt/bin:/opt/sbin"
export PATH=${PATHADD}:${PATH_ORIG}

# Configure terminal colors
export CLICOLOR=1                            # Set proper ls colors
export LSCOLORS=ExGxBxDxCxEgEdxbxgxcxd       # Default linux terminal colors

# Common environment variables
export EDITOR=vim
export SVN_EDITOR=vim
export QT_QPA_PLATFORMTHEME=qt5ct  # Enable qt5ct styling for QT apps

# Prompt configuration
export PS1="\\[${USER_COLOR}\\]\u\\[${HOST_COLOR}\\]@\h\\[${WHERE_COLOR}\\]:\w\\[${NORMAL_COLOR}\\]
\$ "

# Enable bash_completion
[ -r /usr/share/bash-completion/bash_completion ] && . /usr/share/bash-completion/bash_completion
complete -cf sudo         # Autocomplete sudo commands

# Bash configuration
shopt -s checkwinsize     # Bash doesn't get SIGWINCH when other app is in
                          # foreground.Enable checkwinsize so that bash checks
                          # terminal size when regaining control.
shopt -s expand_aliases
shopt -s histappend       # Enable history appending instead of overwriting.  #139609

test -r "~/.dir_colors" && eval $(dircolors ~/.dir_colors)

[ -r ~/script/bashrc_local ] && . ~/script/bashrc_local
