# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  colors = true
  interval = 5
  color_good = "#2AA198"
  color_bad = "#586E75"
  color_degraded = "#DC322F"
}

order += "wifi"
order += "ethernet _first_"
order += "clock"

ethernet _first_ {
  format_up = " lan: %ip %speed "
  format_down = ""
}

wifi {
  format = "📶 {ssid} {signal_percent}% ({bitrate} {bitrate_unit})"
}

clock {
  locale = "en_US"
  format_time = "🗞️ %V/%y 📆 %d/%m {icon} %H:%M"
}
