# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  colors = true
  interval = 5
  color_good = "#2AA198"
  color_bad = "#586E75"
  color_degraded = "#DC322F"
}

order += "cpu_usage"
order += "load"
order += "memory"
order += "disk /"
order += "battery all"

cpu_usage {
  format = " cpu  %usage "
}

load {
  format = " load %1min "
}

disk "/" {
  format = "/ %avail "
}

battery all {
  format = "%status %percentage %remaining(until %emptytime)"
  format_down = "No battery"
  last_full_capacity = true
  integer_battery_capacity = true
  status_chr  = "🔌"
  status_bat  = "⚡"
  status_unk  = "?"
  status_full = "🔋"
  low_threshold = 15
  threshold_type = time
}

memory {
  #format = "[U/A/T] %used/%available/%total"
  format = "%available (%used) / %total"
  threshold_degraded = "2%"
  format_degraded = "MEMORY < %available"
}
