# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  colors = true
  interval = 5
  color_good = "#2AA198"
  color_bad = "#586E75"
  color_degraded = "#DC322F"
}

order += "cpu_usage"
order += "load"
order += "memory"
order += "disk /"
order += "battery all"
order += "volume_status spk"
order += "volume_status mic"
order += "do_not_disturb"

cpu_usage {
  format = "⚙️%usage"
}

load {
  format = "🔺%1min"
}

disk "/" {
  format = "💽  %percentage_avail"
  format_below_threshold = "💽⚠️%percentage_avail"
  low_threshold = 5
  threshold_type = percentage_free
}

battery all {
  format = "%status %percentage (%remaining)"
  format_down = "No battery"
  last_full_capacity = true
  integer_battery_capacity = true
  status_chr  = "🔌"
  status_bat  = "⚡"
  status_unk  = "?"
  status_full = "🔋"
  low_threshold = 15
  threshold_type = time
}

memory {
  #format = "[U/A/T] %used/%available/%total"
  format = "🧠  %percentage_used"
  format_degraded = "🧠⚠️%percentage_used"
  threshold_degraded = "4%"
}

do_not_disturb {
  format = "[\?if=state 🔕|🔔]"
}

volume_status spk {
  cache_timeout = 1
  command = pactl
  min_width = 75
  volume_delta = 2
  format = "🎚️ {percentage}%"
  format_muted = "🎚️ 🔇 "
}

volume_status mic {
  cache_timeout = 1
  command = pactl
  min_width = 75
  volume_delta = 2
  format = "🎙️ {percentage}%"
  format_muted = "🎙️ 🔇 "
  is_input = true
}
