# vim: set nowrap expandtab ts=2 sts=2 sw=2:
################################################################################
# General settings                                                             #
################################################################################
# Modifier
set           $mod                          Mod4

# Gap setup
smart_gaps                                  on
gaps inner                                  14
gaps outer                                  -2

# Border setup
smart_borders                               on
hide_edge_borders                           none
default_border                              pixel 1
default_floating_border                     normal

# Misc
font                                        xft:DejaVu Sans Mono 14
floating_modifier                           $mod
workspace_auto_back_and_forth               yes

################################################################################
# Keybinding                                                                   #
################################################################################
# Border management
bindsym             $mod+u                              border none
bindsym             $mod+y                              border pixel 1
bindsym             $mod+n                              border normal

# App management
bindsym             $mod+Shift+q                        kill
bindsym             $mod+Ctrl+x       --release         exec --no-startup-id xkill

# App shortcuts
bindsym             $mod+Return                         exec termite
bindsym             $mod+Ctrl+m                         exec terminal -e 'alsamixer'
bindsym             $mod+d                              exec --no-startup-id dmenu_recency
bindsym             $mod+z                              exec --no-startup-id morc_menu
bindsym             $mod+Shift+d      --release         exec "killall dunst; exec notify-send 'restart dunst'"

# Screenshot
bindsym             Print                               exec --no-startup-id i3-scrot
bindsym             $mod+Print        --release         exec --no-startup-id i3-scrot -w
bindsym             $mod+Shift+Print  --release         exec --no-startup-id i3-scrot -s

# Navigation
set                 $nav_left                           h
set                 $nav_right                          l
set                 $nav_up                             k
set                 $nav_down                           j
set                 $nav_parent                         a
bindsym             $mod+$nav_parent                    focus parent
bindsym             $mod+$nav_left                      focus left
bindsym             $mod+$nav_right                     focus right
bindsym             $mod+$nav_up                        focus up
bindsym             $mod+$nav_down                      focus down
bindsym             $mod+Shift+$nav_left                move left
bindsym             $mod+Shift+$nav_right               move right
bindsym             $mod+Shift+$nav_up                  move up
bindsym             $mod+Shift+$nav_down                move down
bindsym             $mod+Tab                            workspace next
bindsym             $mod+Shift+Tab                      workspace prev
bindsym             $mod+Ctrl+Tab                       workspace back_and_forth
bindsym             $mod+Ctrl+Shift+Tab                 move container to workspace back_and_forth; workspace back_and_forth

# Layout
bindsym             $mod+backslash                      split toggle
bindsym             $mod+bar                            split h;exec notify-send 'tile horizontally'
bindsym             $mod+minus                          split v;exec notify-send 'tile vertically'
bindsym             $mod+s                              layout stacking
bindsym             $mod+w                              layout tabbed
bindsym             $mod+e                              layout toggle split

# Window state management
bindsym             $mod+f                              fullscreen toggle
bindsym             $mod+space                          focus mode_toggle
bindsym             $mod+Shift+space                    floating toggle
bindsym             $mod+Shift+s                        sticky toggle

# Scratchpad
bindsym             $mod+semicolon                      scratchpad show
bindsym             $mod+Shift+semicolon                move scratchpad

# i3 management
bindsym             $mod+m                              bar mode toggle
bindsym             $mod+Shift+c                        reload
bindsym             $mod+Shift+r                        restart
bindsym             $mod+Shift+e                        exec "i3-nagbar -t warning -f'DejaVu Sans:18' -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
#bindsym             $mod+BackSpace                      exec --no-startup-id blurlock
bindsym             $mod+BackSpace                      exec --no-startup-id ~/script/i3exit lock

################################################################################
# Workspace management                                                         #
################################################################################
set                 $ws01                               01
set                 $ws02                               02
set                 $ws03                               03
set                 $ws04                               04
set                 $ws05                               05
set                 $ws06                               06
set                 $ws07                               07
set                 $ws08                               08
set                 $ws09                               09
set                 $ws10                               10
set                 $ws11                               11
set                 $ws12                               12
set                 $ws13                               13
set                 $ws14                               14
set                 $ws15                               15
set                 $ws16                               16
set                 $ws17                               17
set                 $ws18                               18
# Comms
set                 $ws19                               19:👤
# E-mail
set                 $ws20                               20:📩
# Calendar
set                 $ws21                               21:📅
# Keepass
set                 $ws22                               22:🔑
bindsym             $mod+1                              workspace $ws01
bindsym             $mod+2                              workspace $ws02
bindsym             $mod+3                              workspace $ws03
bindsym             $mod+4                              workspace $ws04
bindsym             $mod+5                              workspace $ws05
bindsym             $mod+6                              workspace $ws06
bindsym             $mod+7                              workspace $ws07
bindsym             $mod+8                              workspace $ws08
bindsym             $mod+9                              workspace $ws09
bindsym             $mod+0                              workspace $ws10
bindsym             $mod+F1                             workspace $ws11
bindsym             $mod+F2                             workspace $ws12
bindsym             $mod+F3                             workspace $ws13
bindsym             $mod+F4                             workspace $ws14
bindsym             $mod+F5                             workspace $ws15
bindsym             $mod+F6                             workspace $ws16
bindsym             $mod+F7                             workspace $ws17
bindsym             $mod+F8                             workspace $ws18
bindsym             $mod+F9                             workspace $ws19
bindsym             $mod+F10                            workspace $ws20
bindsym             $mod+F11                            workspace $ws21
bindsym             $mod+F12                            workspace $ws22
bindsym             $mod+Shift+1                        move container to workspace $ws01
bindsym             $mod+Shift+2                        move container to workspace $ws02
bindsym             $mod+Shift+3                        move container to workspace $ws03
bindsym             $mod+Shift+4                        move container to workspace $ws04
bindsym             $mod+Shift+5                        move container to workspace $ws05
bindsym             $mod+Shift+6                        move container to workspace $ws06
bindsym             $mod+Shift+7                        move container to workspace $ws07
bindsym             $mod+Shift+8                        move container to workspace $ws08
bindsym             $mod+Shift+9                        move container to workspace $ws09
bindsym             $mod+Shift+0                        move container to workspace $ws10
bindsym             $mod+Shift+F1                       move container to workspace $ws11
bindsym             $mod+Shift+F2                       move container to workspace $ws12
bindsym             $mod+Shift+F3                       move container to workspace $ws13
bindsym             $mod+Shift+F4                       move container to workspace $ws14
bindsym             $mod+Shift+F5                       move container to workspace $ws15
bindsym             $mod+Shift+F6                       move container to workspace $ws16
bindsym             $mod+Shift+F7                       move container to workspace $ws17
bindsym             $mod+Shift+F8                       move container to workspace $ws18
bindsym             $mod+Shift+F9                       move container to workspace $ws19
bindsym             $mod+Shift+F10                      move container to workspace $ws20
bindsym             $mod+Shift+F11                      move container to workspace $ws21
bindsym             $mod+Shift+F12                      move container to workspace $ws22
bindsym             $mod+Ctrl+1                         move container to workspace $ws01; workspace $ws01
bindsym             $mod+Ctrl+2                         move container to workspace $ws02; workspace $ws02
bindsym             $mod+Ctrl+3                         move container to workspace $ws03; workspace $ws03
bindsym             $mod+Ctrl+4                         move container to workspace $ws04; workspace $ws04
bindsym             $mod+Ctrl+5                         move container to workspace $ws05; workspace $ws05
bindsym             $mod+Ctrl+6                         move container to workspace $ws06; workspace $ws06
bindsym             $mod+Ctrl+7                         move container to workspace $ws07; workspace $ws07
bindsym             $mod+Ctrl+8                         move container to workspace $ws08; workspace $ws08
bindsym             $mod+Ctrl+9                         move container to workspace $ws09; workspace $ws09
bindsym             $mod+Ctrl+0                         move container to workspace $ws10; workspace $ws10
bindsym             $mod+Ctrl+F1                        move container to workspace $ws11; workspace $ws11
bindsym             $mod+Ctrl+F2                        move container to workspace $ws12; workspace $ws12
bindsym             $mod+Ctrl+F3                        move container to workspace $ws13; workspace $ws13
bindsym             $mod+Ctrl+F4                        move container to workspace $ws14; workspace $ws14
bindsym             $mod+Ctrl+F5                        move container to workspace $ws15; workspace $ws15
bindsym             $mod+Ctrl+F6                        move container to workspace $ws16; workspace $ws16
bindsym             $mod+Ctrl+F7                        move container to workspace $ws17; workspace $ws17
bindsym             $mod+Ctrl+F8                        move container to workspace $ws18; workspace $ws18
bindsym             $mod+Ctrl+F9                        move container to workspace $ws19; workspace $ws19
bindsym             $mod+Ctrl+F10                       move container to workspace $ws20; workspace $ws20
bindsym             $mod+Ctrl+F11                       move container to workspace $ws21; workspace $ws21
bindsym             $mod+Ctrl+F12                       move container to workspace $ws22; workspace $ws22

################################################################################
# Status bar configuration                                                     #
################################################################################
bar {
  i3bar_command                                         i3bar
  status_command                                        i3status
  position                                              bottom
  bindsym button4                                       nop
  bindsym button5                                       nop
  strip_workspace_numbers                               yes
  #colors {
  #  background                                          #222D31
  #  statusline                                          #F9FAF9
  #  separator                                           #454947
  #  focused_workspace                                   #F9FAF9 #16a085 #292F34
  #  active_workspace                                    #595B5B #353836 #FDF6E3
  #  inactive_workspace                                  #595B5B #222D31 #EEE8D5
  #  binding_mode                                        #16a085 #2C2C2C #F9FAF9
  #  urgent_workspace                                    #16a085 #FDF6E3 #E5201D
  #}
}

################################################################################
# Mode overlays                                                                #
################################################################################
set                 $mode_system                        (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
bindsym             $mod+Escape                         mode "$mode_system"
mode "$mode_system" {
  bindsym           l                                   exec --no-startup-id i3exit lock, mode "default"
  bindsym           s                                   exec --no-startup-id i3exit suspend, mode "default"
  bindsym           u                                   exec --no-startup-id i3exit switch_user, mode "default"
  bindsym           e                                   exec --no-startup-id i3exit logout, mode "default"
  bindsym           h                                   exec --no-startup-id i3exit hibernate, mode "default"
  bindsym           r                                   exec --no-startup-id i3exit reboot, mode "default"
  bindsym           Shift+s                             exec --no-startup-id i3exit shutdown, mode "default"
  bindsym           Return                              mode "default"
  bindsym           Escape                              mode "default"
}
set                 $mode_resize                        resize: (h) <- ; (l) -> ; (k) ^ ; (j) v
bindsym             $mod+Ctrl+r                         mode "$mode_resize"
mode "$mode_resize" {
  bindsym           l                                   resize grow width 5 px or 5 ppt
  bindsym           h                                   resize shrink width 5 px or 5 ppt
  bindsym           k                                   resize grow height 5 px or 5 ppt
  bindsym           j                                   resize shrink height 5 px or 5 ppt
  bindsym           Return                              mode "default"
  bindsym           Escape                              mode "default"
}
set                 $mode_gaps                          Gaps: (o) outer, (i) inner
bindsym             $mod+Ctrl+g                         mode "$mode_gaps"
mode "$mode_gaps" {
  bindsym           o                                   mode "$mode_gaps_outer"
  bindsym           i                                   mode "$mode_gaps_inner"
  bindsym           Return                              mode "default"
  bindsym           Escape                              mode "default"
}
set                 $mode_gaps_inner                    Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
mode "$mode_gaps_inner" {
  bindsym           plus                                gaps inner current plus 5
  bindsym           minus                               gaps inner current minus 5
  bindsym           Ctrl+plus                           gaps inner current plus 1
  bindsym           Ctrl+minus                          gaps inner current minus 1
  bindsym           0                                   gaps inner current set 0
  bindsym           Shift+plus                          gaps inner all plus 5
  bindsym           Shift+minus                         gaps inner all minus 5
  bindsym           Ctrl+Shift+plus                     gaps inner all plus 1
  bindsym           Ctrl+Shift+minus                    gaps inner all minus 1
  bindsym           Shift+0                             gaps inner all set 0
  bindsym           Return                              mode "default"
  bindsym           Escape                              mode "default"
}
set                 $mode_gaps_outer                    Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
mode "$mode_gaps_outer" {
  bindsym           plus                                gaps outer current plus 5
  bindsym           minus                               gaps outer current minus 5
  bindsym           Ctrl+plus                           gaps outer current plus 1
  bindsym           Ctrl+minus                          gaps outer current minus 1
  bindsym           0                                   gaps outer current set 0
  bindsym           Shift+plus                          gaps outer all plus 5
  bindsym           Shift+minus                         gaps outer all minus 5
  bindsym           Ctrl+Shift+plus                     gaps outer all plus 1
  bindsym           Ctrl+Shift+minus                    gaps outer all minus 1
  bindsym           Shift+0                             gaps outer all set 0
  bindsym           Return                              mode "default"
  bindsym           Escape                              mode "default"
}

################################################################################
# Color management                                                             #
# (TODO: Figure out whether I really need this?)                               #
################################################################################
#set_from_resource   $term_background                    background
#set_from_resource   $term_foreground                    foreground
#set_from_resource   $term_color0                        color0
#set_from_resource   $term_color1                        color1
#set_from_resource   $term_color2                        color2
#set_from_resource   $term_color3                        color3
#set_from_resource   $term_color4                        color4
#set_from_resource   $term_color5                        color5
#set_from_resource   $term_color6                        color6
#set_from_resource   $term_color7                        color7
#set_from_resource   $term_color8                        color8
#set_from_resource   $term_color9                        color9
#set_from_resource   $term_color10                       color10
#set_from_resource   $term_color11                       color11
#set_from_resource   $term_color12                       color12
#set_from_resource   $term_color13                       color13
#set_from_resource   $term_color14                       color14
#set_from_resource   $term_color15                       color15
#client.focused                                          #556064 #556064 #80FFF9 #FDF6E3
#client.focused_inactive                                 #2F3D44 #2F3D44 #1ABC9C #454948
#client.unfocused                                        #2F3D44 #2F3D44 #1ABC9C #454948
#client.urgent                                           #CB4B16 #FDF6E3 #1ABC9C #268BD2
#client.placeholder                                      #000000 #0c0c0c #ffffff #000000
#client.background                                       #2B2C2B

################################################################################
# Floating management                                                          #
################################################################################
for_window          [title="alsamixer"]                 floating enable border pixel 1
for_window          [class="calamares"]                 floating enable border normal
for_window          [class="Clipgrab"]                  floating enable
for_window          [title="File Transfer*"]            floating enable
for_window          [class="fpakman"]                   floating enable
for_window          [class="Galculator"]                floating enable border pixel 1
for_window          [title="i3_help"]                   floating enable sticky enable border normal
for_window          [class="Lightdm-settings"]          floating enable
for_window          [class="Lxappearance"]              floating enable sticky enable border normal
for_window          [class="Manjaro-hello"]             floating enable
for_window          [class="Manjaro Settings Manager"]  floating enable border normal
for_window          [title="MuseScore: Play Panel"]     floating enable
for_window          [class="Nitrogen"]                  floating enable sticky enable border normal
for_window          [class="Oblogout"]                  fullscreen enable
for_window          [class="Pamac-manager"]             floating enable
for_window          [class="qt5ct"]                     floating enable sticky enable border normal
for_window          [class="Qtconfig-qt4"]              floating enable sticky enable border normal
for_window          [urgent=latest]                     focus

################################################################################
# Startup applications                                                         #
################################################################################
exec        --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec        --no-startup-id nitrogen --restore #; sleep 1; compton -b
exec        --no-startup-id xfce4-power-manager
exec        --no-startup-id pamac-tray
exec        --no-startud-id blueman-applet
exec        --no-startup-id clipit
exec        --no-startup-id conky -c ~/script/conky.conf
exec        --no-startup-id xautolock -time 10 -locker ~/script/i3exit lock
exec        --no-startup-id volumeicon
exec        --no-startup-id nm-applet
exec_always --no-startup-id sbxkb
exec_always --no-startup-id ff-theme-util
exec_always --no-startup-id fix_xcursor
